// tsconfig.json
{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@users/*": ["src/modules/users/*"],
      "@membership/*": ["src/modules/membership/*"],
      "@resource-sharing/*": ["src/modules/resource-sharing/*"],
      "@resources/*": ["src/modules/resources/*"],
      "@groups/*": ["src/modules/groups/*"],
      "@presentation/*": ["src/presentation/*"],
      "@database/*": ["src/infra/database/*"],
      "@config/*": ["src/config/*"],
      "@errors/*": ["src/errors/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "generated/prisma/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
